browser=chrome
URL=http://192.168.0.99/VTSERP/erp/
username=tapas
password=abs@123
DName=maintenance
DHead=Tipu Khan
Date=1/12/2019
Name=DATA ENTRY
DName=Monoj Sahoo
FathersName=AnamSahoo
Address=Jharsuguda
PhoneNo=9178123456
CITY=Jharsuguda
STATE=Odisha
LNo=OD05123456789012
LType=MV
Authority=KTC
BloodGroup=o+ve
AadhaarNo=753159852456
Salary=15000
Vehicleno=OD15N1863